# ConvergeLevelApp

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/levelapp/converge/convergelevelapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DevelopersAdapter.java
app/src/main/java/com/levelapp/converge/convergelevelapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/model/: DeveloperModel.java  Items.java
app/src/main/java/presenter/: GithubPresenter.java
app/src/main/java/service/: GetData.java  RetrofitClient.java
app/src/main/java/util/: NetworkUtility.java
app/src/main/java/view/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list_developers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/levelapp/converge/convergelevelapp/: DetailsActivityTest.java  ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
