// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{

    supportLibraryVersion = '28.0.0'
    espressoLibraryVersion = '3.0.2'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    testRunnerVersion = '1.0.2'
    roboelectricVersion = '3.7.1'
    ionLibrary = '2.+'
    junitVersion = '4.12'
    testbutlerVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
